{
  "name": "bootcampdigitalinnovationdevelopfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"npx tsc && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilojduarte/BootcampDigitalInnovationDevelopFrontEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danilojduarte/BootcampDigitalInnovationDevelopFrontEnd/issues"
  },
  "homepage": "https://github.com/danilojduarte/BootcampDigitalInnovationDevelopFrontEnd#readme",
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
